<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>hipster</title>
    <style>
        /*
        #bgColor {
            background-color: red;
            width: 400px;
            height: 100px;
        } */
        
        .bgImg {
            /*
            background-image: url();
            height: 100vh;
            background-position: 0% 0%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        */
            /* background-color: blueviolet */
            background-image: url(./../git/images/wallpaperflare.com_wallpaper.jpg);
            ;
            background-position: 0% 0%;
            width: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 30vh;
            background-size: cover;
        }
        
        #navig {
            display: inline-block;
            /* height: 100%;
            display: flex;
            justify-items: center; */
        }
        
        .content {
            height: 100%;
            display: flex;
            font-size: 500%;
            font-style: italic;
            font-family: cursive;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>

        <header>Smartbox&ensp;
            <!-- <nav style="text-align: right;"> -->
            <nav id="navig" style="text-align: right;">Home&emsp;</nav>
            <nav id="navig">Pages&emsp;</nav>
            <nav id="navig">Features&emsp13;</nav>
            <nav id="navig">Blog</nav>
            <!-- </nav> -->
        </header>
        <!-- <header>

            <nav>Smartbox
                <li>Home</li>
                <li>Pages</li>
                <li>Features</li>
                <li>Blog</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </nav>
        </header> -->
        <div class="bgImg">

            <div class="content" style="color: rgba(255, 255, 255, 0.993);">Bold & Beautiful</div>

        </div>
    </main>
</body>

</html>